# webpay-common

./: README.md  pom.xml
src/main/java/com/svea/webpay/common/auth/: ListOfSveaCredentials.java  SveaCredential.java
src/main/java/com/svea/webpay/common/conv/: TaxIdFormatter.java  UnknownTaxIdFormatException.java
webpay-common/: pom.xml
webpay-common/src/main/java/com/svea/webpay/common/auth/: InvalidSveaCredentialsException.java  ListOfSveaCredentials.java  SveaCredential.java  SveaCredentialSource.java  SveaCredentialType.java  package-info.java
webpay-common/src/main/java/com/svea/webpay/common/conv/: InvalidTaxIdFormatException.java  JsonInterfaceAdapter.java  JsonLocalDateAdapter.java  JsonUtil.java  LocalDateUtils.java  ReportConverter.java  SveaTranslator.java  SveaTranslatorImpl.java  TaxIdFormatter.java  TaxIdStructure.java  package-info.java
webpay-common/src/main/java/com/svea/webpay/common/reconciliation/: AccountingReport.java  AccountingVoucher.java  CallbackResult.java  FeeDetail.java  PaymentReference.java  PaymentReport.java  PaymentReportCallback.java  PaymentReportDetail.java  PaymentReportDetailCallback.java  PaymentReportFileInfo.java  PaymentReportGroup.java  PayoutLine.java  RevenueLine.java  RevenueLineDetail.java  VatType.java  WebpayOrderReference.java
webpay-common/src/main/java/com/svea/webpay/common/reconciliation2/: ClientFee.java  ClientPaymentReport.java  ClientReport.java  ClientReportRow.java  DateSerializer.java  README.md  ReconciliationReport.java  ReconciliationReportJsonUtil.java  VatGroup.java  package-info.java
webpay-common/src/main/resources/: SveaTranslations_en.properties  SveaTranslations_sv.properties
webpay-common/src/test/java/com/svea/webpay/common/test/: TestAuth.java  TestConfig.java  TestCreateDefaultCredentials.java  TestCustomTranslations.java  TestPaymentReport.java  TestReconciliationReport.java  TestReportConverter.java  TestTranslator.java  TestUtil.java
webpay-common/src/test/resources/: CustomTranslations_en.properties  CustomTranslations_sv.properties  default-config.properties  default_credentials.json
webpay-payment-gw/: README.md  pom.xml
webpay-payment-gw/src/main/java/com/svea/webpay/paymentgw/: PaymentGwClient.java  package-info.java
webpay-payment-gw/src/main/java/com/svea/webpay/paymentgw/entity/: Customer.java  GetReconciliationReport.java  OrderRows.java  Query.java  Reconciliation.java  ReconciliationReport.java  ReconciliationTransaction.java  Response.java  Row.java  Transaction.java  jaxb.index  package-info.java
webpay-payment-gw/src/main/java/com/svea/webpay/paymentgw/util/: PaymentGwUtil.java  package-info.java
webpay-payment-gw/src/main/java/com/svea/webpay/paymentgw/xmladapter/: PaymentGwDateAdapter.java  package-info.java
webpay-payment-gw/src/test/java/com/svea/webpay/paymentgw/junit/: AllTests.java  CreateMacTest.java  TestConfig.java  TestQueryTransactionId.java  TestXmlEntities.java
webpay-payment-gw/src/test/resources/: log4j.xml  test-config-sample.properties
webpay-report-converters/: .gitignore  README.md  pom.xml
webpay-report-converters/src/main/java/com/svea/webpay/common/reconciliation/conv/: ExcelToReconFormat.java  ReconEnricher.java  ReconInputConverter.java  ReconOutputConverter.java  ReconToBgMax.java  ReconToFlatExcel.java  ReconToFlatFormat.java  ReconToFlatJson.java  StringBufferOutputStream.java  package-info.java
webpay-report-converters/src/test/java/se/sveaekonomi/reconcile/conv/test/: TestExcelToReconFormat.java  TestReconToBgMax.java  TestReconToFlatExcel.java  TestReconToFlatFormat.java  TestReconToFlatJson.java
webpay-report-converters/src/test/resources/: Sample-Reconciliation-171101-171130.xlsx
webpayadminservice-client/: README.md  pom.xml
webpayadminservice-client/src/main/java/com/svea/webpayadminservice/client/: AccountCreditDetails.java  AccountCreditInformation.java  AccountCreditItem.java  AccountCreditListItem.java  AccountCreditRegressReportDataRow.java  AccountCreditRegressReportRequest.java  AccountCreditRegressReportResponse.java  AccountCreditStatus.java  AccountingAgreementType25ReportDataRow.java  AccountingAgreementType25ReportRequest.java  AccountingAgreementType25ReportResponse.java  AccountingAgreementType25Summation.java  AccountingReportRow.java  AddOrderRows.java  AddOrderRowsRequest.java  AddOrderRowsResponse.java  AddOrderRowsResponse2.java  Address.java  AddressSource.java  AdminService.java  ApproveInvoice.java  ApproveInvoiceRequest.java  ApproveInvoiceResponse.java  ApproveInvoiceResponse2.java  ArrayOfAccountCreditItem.java  ArrayOfAccountCreditListItem.java  ArrayOfAccountCreditRegressReportDataRow.java  ArrayOfAccountCreditStatus.java  ArrayOfAccountingAgreementType25ReportDataRow.java  ArrayOfAccountingAgreementType25Summation.java  ArrayOfAccountingReportRow.java  ArrayOfBillingReference.java  ArrayOfCancellationRow.java  ArrayOfClientData.java  ArrayOfDeliverOrderInformation.java  ArrayOfDeliverOrderResult.java  ArrayOfFinancialReportRow.java  ArrayOfGetAccountCreditInformation.java  ArrayOfGetInvoiceInformation.java  ArrayOfGetOrderInformation.java  (+284 more)
webpayadminservice-client/src/main/resources/: AdminService-190318.wsdl  AdminService-190401.wsdl  AdminService-230224.wsdl  AdminService-240429.wsdl  AdminService.xsd0.xsd  AdminService.xsd1.xsd  AdminService.xsd10.xsd  AdminService.xsd11.xsd  AdminService.xsd12.xsd  AdminService.xsd13.xsd  AdminService.xsd14.xsd  AdminService.xsd15.xsd  AdminService.xsd2.xsd  AdminService.xsd3.xsd  AdminService.xsd4.xsd  AdminService.xsd5.xsd  AdminService.xsd6.xsd  AdminService.xsd7.xsd  AdminService.xsd8.xsd  AdminService.xsd9.xsd  bindings.xml
webpayadminservice-client/src/test/java/com/svea/webpayadminservice/test/: TestConfig.java  TestGetClientsByIdentityAccount.java
webpayadminservice-client/src/test/resources/: test-config.properties
webpayws/: README.md  pom.xml
webpayws/src/main/java/com/svea/webpayws/client/: WebpayWsClient.java  package-info.java
webpayws/src/main/resources/: SveaWebPay_200121.wsdl
(+8 files in other folders)
