<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.svea</groupId>
    <artifactId>webpay-common-pom</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>webpay-payment-gw</artifactId>
  <packaging>bundle</packaging>
  <name>Svea Webpay :: Payment Gateway API</name>
  <description>API to manage card and direct-bank payments</description>
  

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta-xml-bind-api.version}</version>
		</dependency>

		<dependency>
		        <groupId>org.glassfish.jaxb</groupId>
		        <artifactId>jaxb-runtime</artifactId>
		        <version>3.0.2</version>
		        <scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.14</version>
		</dependency>
		
	</dependencies>

<build>

		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>test-config.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							com.svea.webpay.paymentgw*
						</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
</build>  
	
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Svea Bank AB</name>
		<url>https://www.svea.com</url>
	</organization>
	<scm>
		<url>https://github.com/sveawebpay/webpay-common</url>
		<connection>scm:git:git://github.com/sveawebpay/webpay-common.git</connection>
	</scm>
	<url>https://github.com/sveawebpay/webpay-common</url>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/sveawebpay/webpay-common/issues</url>
	</issueManagement>
	
  	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<developers>
		<developer>
			<name>Daniel Tamm</name>
			<email>daniel.tamm@sveaekonomi.se</email>
			<organization>Svea Bank AB</organization>
			<organizationUrl>https://www.svea.com</organizationUrl>
		</developer>
	</developers>
  
  
</project>