<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
	<groupId>com.svea</groupId>
	<artifactId>webpay-common-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>webpayadminservice-client</artifactId>
  <packaging>bundle</packaging>
  <name>Webpay Admin Service Client</name>
  <description>CXF generated library for accessing WebpayAdminService</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta-xml-bind-api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.xml.ws</groupId>
		    <artifactId>jakarta.xml.ws-api</artifactId>
		    <version>3.0.0</version> <!-- or the latest stable version -->
		    <scope>provided</scope> <!-- Use 'provided' if the implementation is provided by your server -->
		</dependency>
		
		<dependency>
		    <groupId>jakarta.jws</groupId>
		    <artifactId>jakarta.jws-api</artifactId>
		    <version>3.0.0</version> <!-- or the latest stable version -->
		    <scope>provided</scope> <!-- Use 'provided' if the implementation is provided by your server -->
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>

			<!--
				Uncomment below to regenerate the code

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>4.0.5</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/AdminService-240429.wsdl</wsdl>
									<packagenames>
									<packagename>com.svea.webpayadminservice.client</packagename>
									</packagenames>
									<extraargs>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			-->
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							com.svea.webpayadminservice.client
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Svea Ekonomi AB</name>
		<url>https://www.svea.com</url>
	</organization>
	<scm>
		<url>https://github.com/sveawebpay/webpayadminservice-client</url>
		<connection>scm:git:git://github.com/sveawebpay/webpayadminservice-client.git</connection>
	</scm>
	<url>https://github.com/sveawebpay/webpayadminservice-client</url>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/sveawebpay/webpayadminservice-client/issues</url>
	</issueManagement>
	
  	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<developers>
		<developer>
			<name>Daniel Tamm</name>
			<email>daniel.tamm@sveaekonomi.se</email>
			<organization>Svea Ekonomi AB</organization>
			<organizationUrl>https://www.svea.com</organizationUrl>
		</developer>
	</developers>
	
  
</project>