<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
	<groupId>com.svea</groupId>
	<artifactId>webpay-common-pom</artifactId>
	<version>0.0.3</version>
  </parent>
  
  <artifactId>webpay-common</artifactId>
  <name>Svea WebPay Common</name>
  <description>Common classes, formats and utilities for Svea WebPay</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.1.1</version>
		</dependency>
		

	</dependencies>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			

		</plugins>
	</build>
  
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Svea Ekonomi AB</name>
		<url>https://www.svea.com</url>
	</organization>
	<scm>
		<url>https://github.com/sveawebpay/webpay-common</url>
		<connection>scm:git:git://github.com/sveawebpay/webpay-common.git</connection>
	</scm>
	<url>https://github.com/sveawebpay/webpay-common</url>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/sveawebpay/webpay-common/issues</url>
	</issueManagement>
	
  	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<developers>
		<developer>
			<name>Daniel Tamm</name>
			<email>daniel.tamm@sveaekonomi.se</email>
			<organization>Svea Ekonomi AB</organization>
			<organizationUrl>https://www.svea.com</organizationUrl>
		</developer>
	</developers>
	
</project>