<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.svea</groupId>
    <artifactId>webpay-common-pom</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>webpayws</artifactId>
  <name>Webpay WS client library</name>
  <description>CXF generated library to access https://webpayws.svea.com/SveaWebPay.asmx?WSDL</description>
  
  <dependencies>
	  
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta-xml-bind-api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.xml.ws</groupId>
		    <artifactId>jakarta.xml.ws-api</artifactId>
		    <version>3.0.0</version> <!-- or the latest stable version -->
		    <scope>provided</scope> <!-- Use 'provided' if the implementation is provided by your server -->
		</dependency>
		
		<dependency>
		    <groupId>jakarta.jws</groupId>
		    <artifactId>jakarta.jws-api</artifactId>
		    <version>3.0.0</version> <!-- or the latest stable version -->
		    <scope>provided</scope> <!-- Use 'provided' if the implementation is provided by your server -->
		</dependency>
	  
  </dependencies>
  
  <build>
  	<plugins>
  	
		<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
		    <!--  JDK 8 dep -->
		    <!-- 
		    <version>3.1.18</version>
		     -->
		    <!--  JDK >=9 dep -->
		    <!-- 
		    <version>3.3.11</version>
		     -->
		    <version>4.0.5</version>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            <configuration>
		                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
		                <wsdlOptions>
		                    <wsdlOption>
		                        <wsdl>https://webpayws.svea.com/SveaWebPay.asmx?WSDL</wsdl>
		                        <extraargs>
		                        	<extraarg>-p</extraarg>
		                        	<extraarg>com.svea.webpayws</extraarg>
                            		<extraarg>-autoNameResolution</extraarg>
                        		</extraargs>
		                    </wsdlOption>
		                </wsdlOptions>
		            </configuration>
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>  		
  	</plugins>
  </build>
  
</project>