<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.svea</groupId>
    <artifactId>webpay-common-pom</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>webpayws</artifactId>
  <name>Webpay WS client library</name>
  <description>CXF generated library to access https://webpayws.svea.com/SveaWebPay.asmx?WSDL</description>
  
  <build>
  	<plugins>
  	
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
 	
  	
		<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
		    <!--  JDK 8 dep -->
		    <!-- 
		    <version>3.1.18</version>
		     -->
		    <!--  JDK >=9 dep -->
		    <!-- 
		    <version>3.3.11</version>
		     -->
		    <version>3.3.11</version>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            <configuration>
		                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
		                <wsdlOptions>
		                    <wsdlOption>
		                        <wsdl>https://webpayws.svea.com/SveaWebPay.asmx?WSDL</wsdl>
		                        <extraargs>
		                        	<extraarg>-p</extraarg>
		                        	<extraarg>com.svea.webpayws</extraarg>
                            		<extraarg>-autoNameResolution</extraarg>
                        		</extraargs>
		                    </wsdlOption>
		                </wsdlOptions>
		            </configuration>
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>  		
  	</plugins>
  </build>
  
</project>